# yyfang

./: README.md  build.gradle  fang.thrift
app/: build.gradle
app/libs/: presentation.aar
app/src/androidTest/java/com/yiyanf/fang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yiyanf/fang/: FangApplication.java  FangConstants.java
app/src/main/java/com/yiyanf/fang/api/: ApiManager.java  ApiParams.java
app/src/main/java/com/yiyanf/fang/db/: DBManager.java
app/src/main/java/com/yiyanf/fang/entity/: BaseResponse.java  BuildingHistory.java  Channel.java  CityHistory.java  FetchItemEntity.java  LiveFilter.java  LoginModel.java  SimpleText.java  SimpleVideo.java  SimpleVideoInfo.java  Video.java  VideoFilter.java  VideoSort.java  XGNotification.java
app/src/main/java/com/yiyanf/fang/eventbus/: AreaEvent.java  BuildingEvent.java  CategoryEvent.java  ShowRoomEvent.java
app/src/main/java/com/yiyanf/fang/im/: PushUtil.java  TCChatEntity.java  TCChatMsgListAdapter.java  TCChatRoomMgr.java  TCIMInitMgr.java  TCSimpleUserInfo.java
app/src/main/java/com/yiyanf/fang/model/: BaseListener.java  UserInfoCenter.java
app/src/main/java/com/yiyanf/fang/presenter/: IPresenter.java
app/src/main/java/com/yiyanf/fang/provider/: InstallFileProvider.java
app/src/main/java/com/yiyanf/fang/push/: HwPushMessageReceiver.java  MiPushMessageReceiver.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/yiyanf/fang/service/: DownloadVersionService.java  UploadVODService.java
app/src/main/java/com/yiyanf/fang/util/: AppVersionUtil.java  Base64.java  (+30 more)
app/src/main/res/anim/: anim_activity_enter.xml  anim_activity_exit.xml  anim_in.xml  anim_no.xml  anim_out.xml  mainactivity_rotate_left.xml  mainactivity_rotate_right.xml
app/src/main/res/color/: selector_textcolor_category.xml  selector_textcolor_classify.xml  selector_textcolor_play.xml  selector_textcolor_tab.xml  selector_textcolor_tab_record.xml
app/src/main/res/drawable/: animation_pull_to_refresh.xml  animation_refresh_pre.xml  avg_price_bg.xml  btn_voice_normal.xml  btn_voice_pressed.xml  button_bg_green.xml  button_return_home_page.xml  delete_background.xml  download_progressbar_drawable.xml  hot_live_bg.xml  hot_location_bg.xml  hot_playback_bg.xml  live_attention_background.xml  live_building_background.xml  live_initiated_apply_bg.xml  live_initiated_apply_disable_bg.xml  live_pusher_background.xml  live_reservation_building_bg.xml  liveshow_item_dot.xml  partial_loading.xml  pickvideo_duration_background.xml  progress_color_horizontal.xml  progressbar_play_bg.xml  progressbar_upload_color.xml  publish_dynamic_location_bg.xml  pusher_info_background.xml  reupload_background.xml  search_edittext_shape.xml  search_home_shape.xml  selector_category.xml  selector_ct_setting_remind.xml  selector_flash.xml  selector_orientation_horizontal.xml  selector_orientation_vertical.xml  selector_rg_sex.xml  selector_tab_record.xml  shape_addbuilding_blue_bg.xml  shape_addbuilding_gray_bg.xml  shape_attention_grey_bg.xml  shape_auth_blue_add_bg.xml  (+61 more)
app/src/main/res/layout/: activity_bind_building.xml  activity_change_pwd.xml  activity_chat.xml  activity_choose_building.xml  activity_dynamic_publish.xml  activity_file_preview.xml  activity_find_password.xml  activity_guide.xml  activity_image_preview.xml  activity_image_view.xml  activity_interactive_msg.xml  activity_live_finish_show_detail.xml  activity_live_play.xml  activity_live_pusher.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_mine_attention_fans.xml  activity_mine_favorite.xml  activity_mine_video.xml  activity_msg.xml  activity_notifation_msg.xml  activity_perfect_data.xml  activity_personal_center.xml  activity_pick_video.xml  activity_profile.xml  activity_publish_edit_cover.xml  activity_publish_video.xml  activity_record_video.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_userinfo_detail.xml  activity_video_editer.xml  activity_video_play.xml  anfq_num_edittext.xml  chat_input.xml  dialog_building_star.xml  dialog_buinding_sort.xml  dialog_check_update.xml  (+115 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  update_version_file_paths.xml
app/src/test/java/com/yiyanf/fang/: ExampleUnitTest.java
(+211 files in other folders)
