<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yiyanf.fang.ui.activity.MineAttentionFansActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_toolbar"
        android:background="@color/white"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_attention"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="28dp">

                <TextView
                    android:id="@+id/tv_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16" />


                <View
                    android:id="@+id/view_attention"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fans"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="28dp">

                <TextView
                    android:id="@+id/tv_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="粉丝"
                    android:textColor="@color/cl_888888"
                    android:textSize="@dimen/font_size_16" />

                <View
                    android:id="@+id/view_fans"
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/black"
                    android:visibility="gone" />
            </RelativeLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back_img" />


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/sv_attention"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_attention_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/cl_f4f5fa"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_mine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="空空如也"
                android:textColor="@color/cl_bbbbbb"
                android:textSize="@dimen/font_size_12" />
        </LinearLayout>
        <!--关注-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_attention_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/ll_fans"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--粉丝-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_fans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fans_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/cl_f4f5fa"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_mine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="空空如也"
                android:textColor="@color/cl_bbbbbb"
                android:textSize="@dimen/font_size_12" />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>
