<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        />
<TextView
    android:id="@+id/tv_skip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="跳过>>"
    android:textColor="@color/cl_666666"
    android:textSize="@dimen/font_size_15"
    android:layout_alignParentEnd="true"
    android:paddingTop="27dp"
    android:paddingEnd="20dp"/>
    <Button
        android:id="@+id/button"
        android:layout_width="175dp"
        android:layout_height="39dp"
       android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:text="立即体验"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/font_size_16"
        android:background="@drawable/shape_circular_blue_bg"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" >


        <ImageView
            android:id="@+id/iv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_bg" />

        <ImageView
            android:id="@+id/iv_red_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_bg_unselect" />
    </RelativeLayout>


</RelativeLayout>
