<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yiyanf.fang.ui.activity.FindPasswordActivity">

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
       android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:src="@drawable/back_img"
         />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="找回密码"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/font_size_14" />

    </LinearLayout>-->
    <com.yiyanf.fang.ui.widget.ToolbarView
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionLeftBackground="@drawable/back_img"

        app:titleText="找回密码">

    </com.yiyanf.fang.ui.widget.ToolbarView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cl_dddddd" />
    <com.yiyanf.fang.ui.widget.ClearEditText
        android:id="@+id/cet_number"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:hint="输入您的登录手机号"
        android:inputType="number"
        android:maxLength="11"
        android:textColor="@color/cl_333333"
        android:textColorHint="@color/cl_999999"
        android:textSize="@dimen/font_size_14" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/cl_e5e5e5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/cet_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="填写验证码"
            android:maxLength="6"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:textColor="@color/cl_333333"
            android:textColorHint="@color/cl_999999"
            android:textSize="@dimen/font_size_14" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:background="@color/cl_e5e5e5" />

        <TextView
            android:id="@+id/gain_code"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="获取验证码"
            android:layout_marginLeft="10dp"
            android:textColor="@color/cl_main"
            android:textSize="@dimen/font_size_11" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cl_e5e5e5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <com.yiyanf.fang.ui.widget.ClearEditText
        android:id="@+id/cet_password"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:textCursorDrawable="@null"
        android:hint="设置新的6-16位密码"
        android:minLines="6"
        android:maxLength="16"
        android:inputType="textPassword"
        android:textColor="@color/cl_333333"
        android:textColorHint="@color/cl_999999"
        android:textSize="@dimen/font_size_14" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/cl_e5e5e5"/>
    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_login_grey_bg"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_14" />


</LinearLayout>
