<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryBg"
    tools:context="com.yiyanf.fang.ui.activity.AddBuildingActivity">

    <com.yiyanf.fang.ui.widget.ToolbarView
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionLeftBackground="@drawable/back_img"
        app:titleText = "@string/select_building"
        >
    </com.yiyanf.fang.ui.widget.ToolbarView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/all_buildings"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/cl_666666"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_building"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
