<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="147dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical"
   >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cl_e5e5e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="127dp"
            android:layout_height="127dp">
            <ImageView
                android:id="@+id/iv_house_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/houtype_status"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@color/cl_00bceb"
                android:gravity="center"
                android:text="在售"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_10" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/houtypedata_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="H户型"
                android:textColor="@color/cl_333333"
                android:textSize="@dimen/font_size_11" />

            <LinearLayout

                android:id="@+id/ll_house_type_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

              <!--  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="住宅"
                    android:textColor="@color/cl_999999"
                    android:textSize="@dimen/font_size_9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="五证齐全"
                    android:textColor="@color/cl_999999"
                    android:textSize="@dimen/font_size_9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="车位充足"
                    android:textColor="@color/cl_999999"
                    android:textSize="@dimen/font_size_9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="花园洋房"
                    android:textColor="@color/cl_999999"
                    android:textSize="@dimen/font_size_9" />-->
            </LinearLayout>

            <TextView
                android:id="@+id/houtype_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="三室一厅 120平"
                android:textColor="@color/cl_333333"
                android:textSize="@dimen/font_size_11" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="约80万/套"
                android:textColor="@color/cl_f55821"
                android:textSize="@dimen/font_size_11" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/video_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_house_vedio_bg"
                    android:drawablePadding="3dp"
                    android:drawableLeft="@drawable/icon_house_viedo"
                    android:text="13" />
                <TextView
                    android:id="@+id/picture_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:drawablePadding="3dp"
                    android:background="@drawable/shape_house_vedio_bg"
                    android:drawableLeft="@drawable/icon_picture"
                    android:text="13" />
            </LinearLayout>




        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cl_e5e5e5" />
</LinearLayout>
