<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="65dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/icon_login_logo" />

    <com.yiyanf.fang.ui.widget.ClearEditText
        android:id="@+id/login_number"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:hint="@string/login_number"
        android:inputType="number"
        android:maxLength="11"
        android:textColor="@color/cl_333333"
        android:textColorHint="@color/cl_999999"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/font_size_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/cl_e5e5e5" />

    <com.yiyanf.fang.ui.widget.ClearEditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:hint="@string/password"
        android:minLines="6"
        android:maxLength="16"
        android:inputType="textPassword"
        android:textColor="@color/cl_333333"
        android:textColorHint="@color/cl_999999"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/font_size_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/cl_e5e5e5" />

    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/forget_password"
        android:textColor="@color/cl_main"
        android:textSize="@dimen/font_size_12" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_login_grey_bg"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_14" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/agree_explanation"
            android:textColor="@color/cl_999999"
            android:textSize="@dimen/font_size_10" />

        <TextView
            android:id="@+id/tv_service_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_explanation"
            android:textColor="@color/cl_main"
            android:textSize="@dimen/font_size_10" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <View
            android:layout_width="0dp"
            android:layout_height="0.25dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:background="@color/cl_cccccc"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="使用其他方式登录"
            android:textColor="@color/cl_aaaaaa"
            android:textSize="@dimen/font_size_11" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.25dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/cl_cccccc"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
   android:visibility="gone" >

        <ImageView
            android:id="@+id/login_wechat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/wechat_login_logo" />

        <ImageView
            android:id="@+id/login_qq"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/qq_login_logo" />

    </LinearLayout>
</LinearLayout>
